<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Currently Supported Formats (mcidoc Student Documentation)</title>

<meta name="description" content="Currently Supported Formats (mcidoc Student Documentation)">
<meta name="keywords" content="Currently Supported Formats (mcidoc Student Documentation)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html" rel="up" title="Introduction">
<link href="Copyright-Information.html" rel="next" title="Copyright Information">
<link href="Purpose-of-Making.html" rel="prev" title="Purpose of Making">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
dt.def-line {font-size: 1rem}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold}
table.cartouche {border-style: solid; border-radius: 0.5em}
ul.mark-bullet {list-style-type: disc}
</style>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Currently-Supported-Formats">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Copyright-Information.html" accesskey="n" rel="next">Copyright Information</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Purpose-of-Making.html" accesskey="p" rel="prev">Purpose of Making</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Introduction.html" accesskey="u" rel="up">Introduction</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>
<hr>
<h3 class="section" id="Currently-Supported-Formats-1"><span>1.2 Currently Supported Formats<a class="copiable-link" href="#Currently-Supported-Formats-1"> &para;</a></span></h3>

<p>As mentioned previously the following <code class="code">state</code>&rsquo;s are supported
</p>
<ul class="itemize mark-bullet">
<li><strong class="strong">Thesis:</strong> The primary way the thesis is written. Supports different options
depending on the grade of the language requirements.
</li><li><strong class="strong">Report:</strong> Used in creating reports for lectures and lab sessions. Examples
include writing a homework submission, or writing a lab report. 
</li></ul>

<p>All the aforementioned documents are bundled up as a class called <code class="code">mcidoc</code>.<a class="footnote" id="DOCF3" href="#FOOT3"><sup>3</sup></a>
</p>
<table class="cartouche"><tr><th>
Important</th></tr><tr><td>
<p>This class has been tested on different computers running Windows and macOS with
the complile being LuaTeX. However, as with everything, there will always be
edge cases and I am sure to that end, if you encounter any error please create
an issue in <a class="uref" href="https://github.com/dTmC0945/C-MCI-LaTeX-Class-mcidoc/tree/main">Github Repo</a>.
</p></td></tr></table>


<table class="cartouche"><tr><th>
Warning</th></tr><tr><td>
<p>While I will try to help with any problem this class might have, it is by no
means I am providing any kind of WARRANTY or TECHNICAL SUPPORT. There will be
documentation and some example documents which should compile without any
additional configuration. Nevertheless, I can only help with the errors from
code and not with your personal LaTeX development environment (i.e., TeXStudio).
</p></td></tr></table>


<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-state"><span class="category-def">Variable: </span><span><strong class="def-name">state</strong><a class="copiable-link" href="#index-state"> &para;</a></span></dt>
<dd><p>A configuration option to change the overall behaviour of <code class="code">mcidoc</code> class. This
value can take different options based on which formats are supported, which
are shown at the beginning of this section.
</p>
<p>The behaviour of the documentclass can be changed by setting <code class="code">state=&lt;val&gt;</code> of
the optional argument of the <code class="code">mcidoc</code> documentclass.
</p></dd></dl>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT3" href="#DOCF3">(3)</a></h5>
<p>Of course.</p>
</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Copyright-Information.html">Copyright Information</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Purpose-of-Making.html">Purpose of Making</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Introduction.html">Introduction</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>



</body>
</html>
