<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Global Options (mcidoc Student Documentation)</title>

<meta name="description" content="Global Options (mcidoc Student Documentation)">
<meta name="keywords" content="Global Options (mcidoc Student Documentation)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Command-Index.html" rel="index" title="Command Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Configuring-the-Document.html" rel="up" title="Configuring the Document">
<link href="Thesis-Specific-Options.html" rel="next" title="Thesis Specific Options">
<link href="Notational-Information.html" rel="prev" title="Notational Information">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
dt.def-line {font-size: 1rem}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold}
</style>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Global-Options">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Thesis-Specific-Options.html" accesskey="n" rel="next">Thesis Specific Options</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Notational-Information.html" accesskey="p" rel="prev">Notational Information</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Configuring-the-Document.html" accesskey="u" rel="up">Configuring the Document</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Command-Index.html" title="Index" rel="index">Index</a>]</span></p>
<hr>
<h3 class="section" id="Global-Options-1"><span>2.2 Global Options<a class="copiable-link" href="#Global-Options-1"> &para;</a></span></h3>

<p>The following options are available across different states:
</p>
<p><strong class="strong">TeXnician&rsquo;s Note:</strong> These options are defined as <code class="code">\Global@</code> prefix.
</p>
<a class="index-entry-id" id="index-Global-_002fDegree"></a>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-_002fDegree"><span class="category-def">key: </span><span><strong class="def-name">/Degree</strong> <var class="def-var-arguments">marg</var><a class="copiable-link" href="#index-_002fDegree"> &para;</a></span></dt>
<dd><p>Sets the <strong class="strong">Degree</strong> of the document which can change some subtitles of the
documentation.
</p>
<p>Current supported values are: <code class="code">BSc</code>, <code class="code">MSc</code>.
</p></dd></dl>


<a class="index-entry-id" id="index-Global-_002fLanguage"></a>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-_002fLanguage"><span class="category-def">key: </span><span><strong class="def-name">/Language</strong> <var class="def-var-arguments">marg</var><a class="copiable-link" href="#index-_002fLanguage"> &para;</a></span></dt>
<dd><p>Sets the <strong class="strong">Language</strong> of the document which changes the typographical rules
of the document and correctly sets the document titles and labels.
</p>
<p>Current supported values are: <code class="code">EN</code> (english), <code class="code">DE</code> (german).
</p></dd></dl>


<a class="index-entry-id" id="index-Global-_002fDepartment"></a>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-_002fDeparment"><span class="category-def">key: </span><span><strong class="def-name">/Deparment</strong> <var class="def-var-arguments">marg</var><a class="copiable-link" href="#index-_002fDeparment"> &para;</a></span></dt>
<dd><p>Sets the <strong class="strong">Deparment</strong> of the document.
</p>
<p>Current supported values are: <code class="code">MECH</code> (Mechatronics).
</p></dd></dl>


<a class="index-entry-id" id="index-Global-_002fStudentID"></a>
<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-_002fStudentID"><span class="category-def">key: </span><span><strong class="def-name">/StudentID</strong> <var class="def-var-arguments">marg</var><a class="copiable-link" href="#index-_002fStudentID"> &para;</a></span></dt>
<dd><p>Sets the <strong class="strong">Student Number</strong> (i.e., Matrikelnummer) of the document.
</p>
<p>As it is a FH, the number <strong class="strong">must</strong> begin with the digit <code class="code">5</code>. 
</p></dd></dl>

</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Thesis-Specific-Options.html">Thesis Specific Options</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Notational-Information.html">Notational Information</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Configuring-the-Document.html">Configuring the Document</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span><span class="nav-button">[<a href="Command-Index.html" title="Index" rel="index">Index</a>]</span></p>



</body>
</html>
