<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Purpose of Making (mcidoc Student Documentation)</title>

<meta name="description" content="Purpose of Making (mcidoc Student Documentation)">
<meta name="keywords" content="Purpose of Making (mcidoc Student Documentation)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html" rel="up" title="Introduction">
<link href="Currently-Supported-Formats.html" rel="next" title="Currently Supported Formats">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
dt.def-line {font-size: 1rem}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold}
ul.mark-bullet {list-style-type: disc}
</style>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Purpose-of-Making">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Currently-Supported-Formats.html" accesskey="n" rel="next">Currently Supported Formats</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Introduction.html" accesskey="u" rel="up">Introduction</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>
<hr>
<h3 class="section" id="Purpose-of-Making-1"><span>1.1 Purpose of Making<a class="copiable-link" href="#Purpose-of-Making-1"> &para;</a></span></h3>

<p>There are three (3) reasons for the creation of this documentclass.
</p>
<p>The first purpose is to standardise and streamline document creation which
abides to the standards set by the MCI with regards to:
</p>
<ul class="itemize mark-bullet">
<li>Font-size, figure captions, bibliography, &hellip;
</li><li>Margin spacing, header and footer spacing, text information, &hellip;
</li><li>Spacing between lines, linebreak settings, spacing of headers, &hellip;
</li><li>Language determined grammatical rules (when to hypenate and caption text and
proper quoatation marks)
</li><li>Simple error-correction codes to minimise wrong entering of values,
</li></ul>

<p>and so on so forth.
</p>
<p>Its second purpose is to create a repository to house a <strong class="strong">standardised</strong> class to
minimise any friction between the work of the student and the representation of
the content.
</p>
<blockquote class="quotation">
<p>Care was given to how the class behaves to minimise its interaction with other
packages the end-user might need for their work.
</p>
</blockquote>

<p>The document standard was also designed with specific customisation in hand by
either configuring its settings through the options presented in the
<code class="code">\documentclass</code> and using the macro <code class="code">\SetMCI{}</code> which its features are documented
here.
</p>
<p>The tertiary purpose is perhaps more in line of streamlining. While LaTeX is an
excellent typesetting language with is very powerful<a class="footnote" id="DOCF2" href="#FOOT2"><sup>2</sup></a> capabilities, it is
nevertheless a language with its quirks and customs that may not prove to be
very useful outside of its own domain and therefore the user should not be
worried of these quirks.
</p>
<p>This duty is mostly taken care of the class designer.
</p>
<dl class="first-deffn first-defun-alias-first-deffn def-block">
<dt class="deffn defun-alias-deffn def-line" id="index-_005cSetMCI"><span class="category-def">Function: </span><span><strong class="def-name">\SetMCI</strong> <var class="def-var-arguments">key=val</var><a class="copiable-link" href="#index-_005cSetMCI"> &para;</a></span></dt>
<dd><p>Allows global configuration of the document. Takes various <code class="code">key=val</code> options
based on the documentclass state and other sub configurations.
</p></dd></dl>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT2" href="#DOCF2">(2)</a></h5>
<p>LaTeX is a language known to be <a class="uref" href="https://beza1e1.tuxen.de/articles/accidentally_turing_complete.html">accidentally Turing complete</a>, meaning
with enough time, it is possible to do all calculations any computer language
can do. Therefore it is within the realm of possibility for one student to
conduct their entire software work on LaTeX.</p>
</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Currently-Supported-Formats.html">Currently Supported Formats</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Introduction.html">Introduction</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>



</body>
</html>
