<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Reviewer (mcidoc Student Documentation)</title>

<meta name="description" content="Reviewer (mcidoc Student Documentation)">
<meta name="keywords" content="Reviewer (mcidoc Student Documentation)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Thesis-Specific-Options.html" rel="up" title="Thesis Specific Options">
<link href="Table-of-Contents.html" rel="next" title="Table of Contents">
<link href="Supervisor.html" rel="prev" title="Supervisor">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
dt.def-line {font-size: 1rem}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold}
</style>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Reviewer">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Table-of-Contents.html" accesskey="n" rel="next">Table of Contents</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Supervisor.html" accesskey="p" rel="prev">Supervisor</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Thesis-Specific-Options.html" accesskey="u" rel="up">Thesis Specific Options</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>
<hr>
<h4 class="subsection" id="Reviewer-1"><span>2.3.2 Reviewer<a class="copiable-link" href="#Reviewer-1"> &para;</a></span></h4>

<p>Reviewer is the examiner when the student is conducting their thesis
with a company. The reviewer can be considered as a liason between the
student and the MCI.
</p>
<p>An example usage of this is shown below
</p>
<div class="example user-latex">
<pre class="example-preformatted">...             % &lt;- Previously the Supervisor was
...             % defined so we add the Reviewer
Reviewer     = {%  
     Prefix     = {Rev.},
     Name       = {Ted Marshall},
     Postfix    = {Esq.},  
   },%
...
</pre></div>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-_002fThesis_002fReviewer_002fPrefix"><span class="category-def">Variable: </span><span><strong class="def-name">/Thesis/Reviewer/Prefix</strong><a class="copiable-link" href="#index-_002fThesis_002fReviewer_002fPrefix"> &para;</a></span></dt>
<dd><p>Prints prefix honorifics for the Reviewer, if there is any. For example titles
such as Dr. or Dipl-Eng should be added here.
</p>
<p>Default is <code class="code">unset</code>.
</p></dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-_002fThesis_002fReviewer_002fName"><span class="category-def">Variable: </span><span><strong class="def-name">/Thesis/Reviewer/Name</strong><a class="copiable-link" href="#index-_002fThesis_002fReviewer_002fName"> &para;</a></span></dt>
<dd><p>Prints the name of the reviewer. 
</p>
<p>Default is <code class="code">unset</code>.
</p></dd></dl>


<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-_002fThesis_002fReviewer_002fName-1"><span class="category-def">Variable: </span><span><strong class="def-name">/Thesis/Reviewer/Name</strong><a class="copiable-link" href="#index-_002fThesis_002fReviewer_002fName-1"> &para;</a></span></dt>
<dd><p>Prints post honorifics of the reviewer. For example, titles such as Ph.D
should be added here
</p>
<p>Default is <code class="code">unset</code>.
</p></dd></dl>

</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Table-of-Contents.html">Table of Contents</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Supervisor.html">Supervisor</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Thesis-Specific-Options.html">Thesis Specific Options</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>



</body>
</html>
