<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supervisor (mcidoc Student Documentation)</title>

<meta name="description" content="Supervisor (mcidoc Student Documentation)">
<meta name="keywords" content="Supervisor (mcidoc Student Documentation)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Thesis-Specific-Options.html" rel="up" title="Thesis Specific Options">
<link href="Reviewer.html" rel="next" title="Reviewer">
<link href="Custom-Environments-and-Commands.html" rel="prev" title="Custom Environments and Commands">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
dt.def-line {font-size: 1rem}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold}
</style>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/gnulib/manual.css">


</head>

<body lang="en">
<div class="subsection-level-extent" id="Supervisor">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Reviewer.html" accesskey="n" rel="next">Reviewer</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Custom-Environments-and-Commands.html" accesskey="p" rel="prev">Custom Environments and Commands</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Thesis-Specific-Options.html" accesskey="u" rel="up">Thesis Specific Options</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>
<hr>
<h4 class="subsection" id="Supervisor-1"><span>2.3.2 Supervisor<a class="copiable-link" href="#Supervisor-1"> &para;</a></span></h4>

<p>Supervisor is the primary person when the student is conducting their
thesis. This person can be an internal (i.e., MCI Lecturer, Researcher) or could
be someone from a company.
</p>
<p>An example of this options is shown as below:
</p>
<div class="example">
<pre class="example-preformatted">...
Supervisor     = {%  
  Company = {Ministry of Sillyputty}, % &lt;- The company of the supervisor
  Prefix  = {Dipl-Eng.},  
  Name    = {Colin Devon}, 
  Postfix = {M.Sc},
},%     
...
</pre></div>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-_002fThesis_002fSupervisor_002fCompany"><span class="category-def">Variable: </span><span><strong class="def-name">/Thesis/Supervisor/Company</strong><a class="copiable-link" href="#index-_002fThesis_002fSupervisor_002fCompany"> &para;</a></span></dt>
<dd><p>Inserts the company name which the supervisor belongs to. This option should
only be used if the supervisor is <strong class="strong">outside</strong> MCI as using this option will
require the insertion of the <a class="ref" href="Reviewer.html">Reviewer</a> option as well.
</p>
<p>Default is <code class="code">unset</code>.
</p></dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-_002fThesis_002fSupervisor_002fPrefix"><span class="category-def">Variable: </span><span><strong class="def-name">/Thesis/Supervisor/Prefix</strong><a class="copiable-link" href="#index-_002fThesis_002fSupervisor_002fPrefix"> &para;</a></span></dt>
<dd><p>Prints prefix honorifics for the supervisor, if there is any. For example
titles such as Dr. or Dipl-Eng should be added here.
</p>
<p>Default is <code class="code">unset</code>.
</p></dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-_002fThesis_002fSupervisor_002fName"><span class="category-def">Variable: </span><span><strong class="def-name">/Thesis/Supervisor/Name</strong><a class="copiable-link" href="#index-_002fThesis_002fSupervisor_002fName"> &para;</a></span></dt>
<dd><p>Prints the name of the supervisor. 
</p>
<p>Default is <code class="code">unset</code>.
</p></dd></dl>

<dl class="first-defvr first-defvar-alias-first-defvr def-block">
<dt class="defvr defvar-alias-defvr def-line" id="index-_002fThesis_002fSupervisor_002fPostfix"><span class="category-def">Variable: </span><span><strong class="def-name">/Thesis/Supervisor/Postfix</strong><a class="copiable-link" href="#index-_002fThesis_002fSupervisor_002fPostfix"> &para;</a></span></dt>
<dd><p>Prints post honorifics of the supervisor. For example, titles such as Ph.D
should be added here
</p>
<p>Default is <code class="code">unset</code>.
</p></dd></dl>

</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Next: </span><span class="nav-link"><a href="Reviewer.html">Reviewer</a></span></span>, <span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Custom-Environments-and-Commands.html">Custom Environments and Commands</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Thesis-Specific-Options.html">Thesis Specific Options</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>



</body>
</html>
