<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thesis Specific Options (mcidoc Student Documentation)</title>

<meta name="description" content="Thesis Specific Options (mcidoc Student Documentation)">
<meta name="keywords" content="Thesis Specific Options (mcidoc Student Documentation)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Configuring-the-Document.html" rel="up" title="Configuring the Document">
<link href="Global-Options.html" rel="prev" title="Global Options">
<style type="text/css">
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
dt.def-line {font-size: 1rem}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold}
</style>
<link rel="stylesheet" type="text/css" href="https://www.gnu.org/software/gnulib/manual.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Thesis-Specific-Options">
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Global-Options.html" accesskey="p" rel="prev">Global Options</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Configuring-the-Document.html" accesskey="u" rel="up">Configuring the Document</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>
<hr>
<h3 class="section" id="Thesis-Specific-Options-1"><span>2.3 Thesis Specific Options<a class="copiable-link" href="#Thesis-Specific-Options-1"> &para;</a></span></h3>

<p>The following options are used in the thesis mode only. Some options may have
the same name as other states (such as the <code class="code">Report</code> and <code class="code">Thesis</code> both have their own
version of <code class="code">Title</code>) These options will only be described under the parent option
in which they were invoked. The following are the global options for the <code class="code">Thesis</code>
state:
</p>

<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-_002fThesis_002fTitle"><span class="category-def">Option: </span><span><strong class="def-name">/Thesis/Title</strong> <var class="def-var-arguments">mandatory</var><a class="copiable-link" href="#index-_002fThesis_002fTitle"> &para;</a></span></dt>
<dd><p>Set the title for the Thesis.
</p></dd></dl>

<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-_002fThesis_002fStudyProgram"><span class="category-def">Option: </span><span><strong class="def-name">/Thesis/StudyProgram</strong> <var class="def-var-arguments">mandatory</var><a class="copiable-link" href="#index-_002fThesis_002fStudyProgram"> &para;</a></span></dt>
<dd><p>Set the study program for the Thesis.
</p></dd></dl>

<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-_002fThesis_002fLocation"><span class="category-def">Option: </span><span><strong class="def-name">/Thesis/Location</strong> <var class="def-var-arguments">optional</var><a class="copiable-link" href="#index-_002fThesis_002fLocation"> &para;</a></span></dt>
<dd><p>Set the location in which <code class="code">Preclusion from Public Access</code>, and <code class="code">Declaration In
  Lieu of Oath</code> are signed.
</p>
<p>Default is <code class="code">Innsbruck</code>
</p></dd></dl>

<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-_002fThesis_002fData"><span class="category-def">Option: </span><span><strong class="def-name">/Thesis/Data</strong> <var class="def-var-arguments">optional</var><a class="copiable-link" href="#index-_002fThesis_002fData"> &para;</a></span></dt>
<dd><p>Set the date in which <code class="code">Preclusion from Public Access</code>, and <code class="code">Declaration In
  Lieu of Oath</code> are signed.
</p>
<p>Default is the date in which the document is compiled.
</p></dd></dl>

<dl class="first-deffn def-block">
<dt class="deffn def-line" id="index-_002fThesis_002fEmbargo"><span class="category-def">Option: </span><span><strong class="def-name">/Thesis/Embargo</strong> <var class="def-var-arguments">optional</var><a class="copiable-link" href="#index-_002fThesis_002fEmbargo"> &para;</a></span></dt>
<dd><p>Set the end date for the embargo of the thesis.
</p>
<p>The entered date must be in the format <code class="code">dd.mm.yyyy</code>.
</p>
<p>Default is <code class="code">unset</code>.
</p></dd></dl>


<ul class="mini-toc">
<li><a href="Custom-Environments-and-Commands.html" accesskey="1">Custom Environments and Commands</a></li>
<li><a href="Supervisor.html" accesskey="2">Supervisor</a></li>
<li><a href="Reviewer.html" accesskey="3">Reviewer</a></li>
<li><a href="Table-of-Contents.html" accesskey="4">Table of Contents</a></li>
<li><a href="Example-Double-Degree-Programme.html" accesskey="5">Example: Double Degree Programme</a></li>
<li><a href="Example-Company-Based-Thesis.html" accesskey="6">Example: Company Based Thesis</a></li>
<li><a href="Example-BSc-Thesis-in-English.html" accesskey="7">Example: BSc Thesis in English</a></li>
<li><a href="Example-MasterArbeit-auf-Deutsch.html" accesskey="8">Example: MasterArbeit auf Deutsch</a></li>
</ul>
</div>
<hr>
<p class="nav-panel">
<span class="nav-button"><span class="nav-label">Previous: </span><span class="nav-link"><a href="Global-Options.html">Global Options</a></span></span>, <span class="nav-button"><span class="nav-label">Up: </span><span class="nav-link"><a href="Configuring-the-Document.html">Configuring the Document</a></span></span><span class="nav-button"> &nbsp; </span><span class="nav-button">[<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</span></p>



</body>
</html>
